server.port=8081

spring.jpa.hibernate.ddl-auto=none

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://root:zMfdwHsJCTmvJxhPVvIW@containers-us-west-40.railway.app:6301/railway
spring.datasource.url=jdbc:mysql://localhost:3306/prueba-api-ing
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=zMfdwHsJCTmvJxhPVvIW
